#spring.data.mongodb.uri=mongodb+srv://doctor:test@veterinaryclinicbooking-wauaw.mongodb.net/bookings?retryWrites=true&w=majority
#spring.data.my#spring.data.mongodb.database=bookings
spring.datasource.url=jdbc:mysql://bdf4d016276ff9:a181f302@eu-cdbr-west-02.cleardb.net/heroku_5a455d795a42b30?reconnect=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8081